# ApiVotos

./: .gitignore  README.md
ApiVotos/: ApiVotos.sln
ApiVotos/AccesoDatos/: AccesoDatos.csproj
ApiVotos/AccesoDatos/Clases/: DatosAutenticacion.cs  DatosEvento.cs  DatosPersona.cs  DatosVoto.cs
ApiVotos/AccesoDatos/Interfaces/: IDatosAutenticacion.cs  IDatosEvento.cs  IDatosPersona.cs  IDatosVoto.cs
ApiVotos/ApiVotos/: ApiVotos.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ApiVotos/ApiVotos/Controllers/: AutenticacionController.cs  EventoController.cs  UsuarioController.cs  VotoController.cs  WeatherForecastController.cs
ApiVotos/ApiVotos/Properties/: launchSettings.json
ApiVotos/Modelos/: Candidato.cs  CandidatoEvento.cs  Evento.cs  InformacionUsuario.cs  Partido.cs  Persona.cs  RequestEvento.cs  ResponseEvento.cs  Usuario.cs  UsuarioLogin.cs  Voto.cs  VotosEvento.cs
ApiVotos/Negocio/: Negocio.csproj
ApiVotos/Negocio/Clases/: NegocioEvento.cs  NegocioPersona.cs  NegocioVoto.cs
ApiVotos/Negocio/Interfaces/: INegocioEvento.cs  INegocioPersona.cs  INegocioVoto.cs
ApiVotos/Seguridad/: Seguridad.csproj
ApiVotos/Seguridad/Clases/: Autenticacion.cs
ApiVotos/Seguridad/Interfaces/: IAutenticacion.cs
ApiVotos/Singleton/: AddSingleton.cs  Singleton.csproj
